
_____/\\\\\\\\\________________________________________________________________________________________________/\\\\\\\\\______/\\\\\\\\\\\\\_____/\\\\\\\\\\\_
 ___/\\\\\\\\\\\\\____________________________________________________________________________________________/\\\\\\\\\\\\\___\/\\\/////////\\\__\/////\\\///__
  __/\\\/////////\\\__________________________________________________________________________________________/\\\/////////\\\__\/\\\_______\/\\\______\/\\\_____
   _\/\\\_______\/\\\___/\\\____/\\\___/\\/\\\\\\\_______/\\\\\______/\\/\\\\\\\____/\\\\\\\\\________________\/\\\_______\/\\\__\/\\\\\\\\\\\\\/_______\/\\\_____
    _\/\\\\\\\\\\\\\\\__\/\\\___\/\\\__\/\\\/////\\\____/\\\///\\\___\/\\\/////\\\__\////////\\\_______________\/\\\\\\\\\\\\\\\__\/\\\/////////_________\/\\\_____
     _\/\\\/////////\\\__\/\\\___\/\\\__\/\\\___\///____/\\\__\//\\\__\/\\\___\///_____/\\\\\\\\\\______________\/\\\/////////\\\__\/\\\__________________\/\\\_____
      _\/\\\_______\/\\\__\/\\\___\/\\\__\/\\\__________\//\\\__/\\\___\/\\\___________/\\\/////\\\______________\/\\\_______\/\\\__\/\\\__________________\/\\\_____
       _\/\\\_______\/\\\__\//\\\\\\\\\___\/\\\___________\///\\\\\/____\/\\\__________\//\\\\\\\\/\\_____________\/\\\_______\/\\\__\/\\\_______________/\\\\\\\\\\\_
        _\///________\///____\/////////____\///______________\/////______\///____________\////////\//______________\///________\///___\///_______________\///////////__
